## template: jinja
#cloud-config
write_files:
    -
        encoding: b64
        content: CiMgVGhpcyBmaWxlIGNvbnRyb2xzIHRoZSBzdGF0ZSBvZiBTRUxpbnV4
        path: 'C:\test_file'
        permissions: '0644'
    -
        content: "# Example ps1 file\necho 'test'\n"
        path: 'C:\test_append.ps1'
        permissions: '0644'
    -
        content: "added to file\n {{ v1.local_hostname }} {{ v1.instance_id }} {{ ds.meta_data.local_hostname }} {{ ds.meta_data.hostname }}"
        path: 'C:\test_append.ps1'
        permissions: '0644'
        append: true

